{
    "name": "privyreza/rm-php-sdk",
    "description": "Resell Domains and Hosting",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "^6.5",
        "vlucas/phpdotenv": "^4.0",
	"privyreza/pdr-php-sdk": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Resellme\\": "src/"
        }
    }
}

